# Root logger option
log4j.rootLogger=INFO, stdout, EMAIL
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.EMAIL=core.GmailSMTPAppender
log4j.appender.EMAIL.SMTPHost=smtp.gmail.com
# Turn off debugging if not required
log4j.appender.EMAIL.SMTPDebug=true
log4j.appender.EMAIL.From=fortestingframetest@gmail.com
log4j.appender.EMAIL.To=fortestingframetest@gmail.com
log4j.appender.EMAIL.SMTPUsername=fortestingframetest@gmail.com
log4j.appender.EMAIL.SMTPPassword=vovka3796
log4j.appender.EMAIL.Subject=Email Notification from Gmail SMTP Appender
log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.EMAIL.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.EMAIL.BufferSize=1