# Root logger option
log4j.rootLogger=INFO, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.EMAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.EMAIL.SMTPHost=smtp.yandex.ua
## Turn off debugging if not required
##log4j.appender.EMAIL.From=testboxforemail@mailinator.com
#log4j.appender.EMAIL.From=Andriy-Abrams@yandex.ua
#log4j.appender.EMAIL.To=Andriy-Abrams@yandex.ua
#log4j.appender.EMAIL.SMTPUsername=
#log4j.appender.EMAIL.SMTPPassword=
#log4j.appender.gmail.SMTPPort=465
#log4j.appender.EMAIL.Subject=Email Notification from  SMTP Appender
#log4j.appender.EMAIL.Threshold=ERROR
#log4j.appender.EMAIL.BufferSize=10
#log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.EMAIL.layout.ConversionPattern=%m